{
  "name": "orthodoxian-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.3.1",
    "firebase-admin": "^11.11.1",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.67.0",
    "protobufjs": "^7.5.4",
    "telegraf": "^4.16.3",
    "uuid": "^9.0.1"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
